.tile {
  width: 600px;
  // max-height: 200px;
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  border: 2px solid grey;
  border-radius: 10px;
  overflow: hidden;
}

.left {
  // width: 200px;
  box-sizing: border-box;
  display: flex;
  // justify-content: center;
  // align-items: center;
}

.empty {
  padding: 15px;
  width: 150px;
  justify-content: center;
  align-items: center;

}

img {
  // width: 200px;
  height: 100%;
  object-fit: contain;
  width: 150px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  padding-left: 15px;
}

th{
  text-align: right;
  padding-right:10px ;
  text-transform: capitalize;
  font-size: 14px;
}

th::after{
  content: ":";
}

td {
  text-align: left;
  font-size: 14px;
}
