<ng-container *ngFor="let item of data">
  <div class="tile">
    <div class="left" [ngClass]="{'empty': $any(item).miniaturka== undefined}">
      <ng-container *ngIf="$any(item).miniaturka!= undefined; else empty">
        <img src="{{getCoverImgUrl($any(item).miniaturka)}}">
      </ng-container>
      <ng-template #empty>
        Brak okładki
      </ng-template>
    </div>
    <div class="right">
      <table>

        <ng-container *ngIf="$any(item).$.brak == undefined; else brak">
          <tr *ngFor="let info of pureDetails(item)|keyvalue">
            <ng-container *ngIf="info.key == 'plik'; else plik">
              <th>{{info.key}}</th>
              <td><a href="{{getFileUrl(info.value)}}">tutaj</a></td>
            </ng-container>
            <ng-template #plik>
              <th>{{info.key == 'podeslal' ? 'podesłał': info.key}}</th>
              <td>{{info.value}}</td>
            </ng-template>
          </tr>
        </ng-container>
        <ng-template #brak>
          <span>{{$any(item).$.brak}}</span>
        </ng-template>
      </table>
    </div>
  </div>
</ng-container>
